# order-messaging-app

./: .gitignore  README.md  build.gradle  docker-compose.yml  dockerfile  settings.gradle
auth/: build.gradle  dockerfile
auth/src/main/java/com/myproject/auth/: AuthApplication.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/myproject/auth/: AuthApplicationTests.java
core/: build.gradle
core/src/main/resources/: application-core.yml  application.yml
external-client/: build.gradle  dockerfile  settings.gradle
external-client/src/main/java/com/myproject/externalclient/: ExternalClientApplication.java
external-client/src/main/java/com/myproject/externalclient/geo/client/: KakaoMapClient.java  KakaoMobilityClient.java
external-client/src/main/java/com/myproject/externalclient/geo/config/: KakaoHeaderConfig.java
external-client/src/main/java/com/myproject/externalclient/geo/controller/: GeoController.java
external-client/src/main/java/com/myproject/externalclient/geo/dto/: AreaDto.java  DistanceRequestDto.java  DistanceResponseDto.java  LocationResponseDto.java  RiderAreaDto.java
external-client/src/main/java/com/myproject/externalclient/geo/service/: GeoService.java
external-client/src/main/java/com/myproject/externalclient/messages/client/: NaverSmsClient.java
external-client/src/main/java/com/myproject/externalclient/messages/config/: HeaderConfiguration.java  NaverSmsHeaderConfig.java
external-client/src/main/java/com/myproject/externalclient/messages/controller/: MessageController.java
external-client/src/main/java/com/myproject/externalclient/messages/dto/: SmsRequestDto.java  SmsResponseDto.java
external-client/src/main/java/com/myproject/externalclient/store/client/: StoreClient.java
external-client/src/main/java/com/myproject/externalclient/store/controller/: StoreController.java
external-client/src/main/java/com/myproject/externalclient/store/dto/: StoreReviewDto.java
external-client/src/main/resources/: application.yml
external-client/src/test/java/com/myproject/externalclient/: ExternalClientApplicationTests.java
kafka/: Dockerfile  build.gradle
kafka/src/main/java/com/myproject/kafka/: KafkaApplication.java
kafka/src/main/java/com/myproject/kafka/client/: ExternalClient.java
kafka/src/main/java/com/myproject/kafka/order/constants/: OrderTopic.java
kafka/src/main/java/com/myproject/kafka/order/consumer/: NotificationConsumer.java  SyncConsumer.java
kafka/src/main/java/com/myproject/kafka/order/controller/: NotificationController.java
kafka/src/main/java/com/myproject/kafka/order/dto/: SmsRequestDto.java
kafka/src/main/java/com/myproject/kafka/order/enums/: OrderTopic.java
kafka/src/main/java/com/myproject/kafka/order/producer/: NotificationProducer.java
kafka/src/main/java/com/myproject/kafka/serializers/: CustomDeserializer.java  CustomSerializer.java
kafka/src/main/resources/: application.yml
kafka/src/test/java/com/myproject/kafka/: KafkaApplicationTests.java
order-api/: build.gradle  dockerfile
order-api/src/main/java/com/myproject/orderapi/: OrderApiApplication.java
order-api/src/main/java/com/myproject/orderapi/common/serializers/: CustomDeserializer.java  CustomSerializer.java
order-api/src/main/java/com/myproject/orderapi/common/service/: NotificationService.java
order-api/src/main/java/com/myproject/orderapi/order/controller/: OrderController.java
order-api/src/main/java/com/myproject/orderapi/order/producer/: NotificationProducer.java
order-api/src/main/java/com/myproject/orderapi/order/service/: OrderService.java
order-api/src/main/java/com/myproject/orderapi/review/controller/: ReviewController.java
order-api/src/main/java/com/myproject/orderapi/review/dto/: ReviewRequestDto.java  ReviewResponseDto.java
order-api/src/main/java/com/myproject/orderapi/review/producer/: NotificationProducer.java
order-api/src/main/java/com/myproject/orderapi/review/service/: ReviewService.java
order-api/src/main/resources/: application.yml
order-api/src/test/java/com/myproject/orderapi/: OrderApiApplicationTests.java
order-api/src/test/java/com/myproject/orderapi/order/service/: OrderServiceTest.java
order-api/src/test/java/com/myproject/orderapi/review/: ReviewServiceTest.java
store-api/: build.gradle  dockerfile
store-api/src/main/java/com/myproject/storeapi/: StoreApiApplication.java
store-api/src/main/java/com/myproject/storeapi/client/: ExternalClient.java
store-api/src/main/java/com/myproject/storeapi/common/producer/: NotificationProducer.java
store-api/src/main/java/com/myproject/storeapi/common/serializers/: CustomDeserializer.java  CustomSerializer.java
store-api/src/main/java/com/myproject/storeapi/common/service/: NotificationService.java
store-api/src/main/java/com/myproject/storeapi/delivery/: DeliveryMatchingService.java
store-api/src/main/java/com/myproject/storeapi/delivery/controller/: DeliveryController.java
store-api/src/main/java/com/myproject/storeapi/delivery/dto/: DistanceRequestDto.java  DistanceResponseDto.java
store-api/src/main/java/com/myproject/storeapi/delivery/service/: DeliveryMatchingService.java  DeliveryService.java
store-api/src/main/java/com/myproject/storeapi/order/controller/: OrderController.java
store-api/src/main/java/com/myproject/storeapi/order/producer/: NotificationProducer.java
store-api/src/main/java/com/myproject/storeapi/order/service/: OrderService.java
store-api/src/main/java/com/myproject/storeapi/review/controller/: ReviewController.java
store-api/src/main/java/com/myproject/storeapi/review/service/: ReviewService.java
store-api/src/main/resources/: application.yml
store-api/src/test/java/com/myproject/storeapi/: StoreApiApplicationTests.java
store-api/src/test/java/com/myproject/storeapi/delivery/: DeliveryMatchingServiceSpyTest.java  DeliveryMatchingServiceTest.java  DeliveryMatchingTest.java  DeliveryServiceTest.java
store-api/src/test/java/com/myproject/storeapi/order/: OrderServiceTest.java
store-api/src/test/java/com/myproject/storeapi/review/: ReviewServiceTest.java
(+55 files in other folders)
