plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.myproject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

subprojects {

	// apply plugin: 'java'
	// apply plugin: 'org.springframework.boot'
	// apply plugin: 'io.spring.dependency-management'

	// sourceCompatibility = '11'

	// repositories {
	// 	mavenCentral()
	// }

	dependencies {
		// implementation 'org.springframework.boot:spring-boot-start-web'
		// implementation 'org.springframework.boot:spring-boot-starter-validation'
		// compileOnly 'org.projectlombok:lombok'
		// annotationProcessor 'org.projectlombok:lombok'
		// implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		// runtimeOnly 'com.mysql:mysql-connector-j'
		// testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}


// project(":order-api") {
//     dependencies {
//         implementation project(":core")
//     }
// }

// project(":store-api") {
// 	dependencies {
// 		implementation project(":core")
// 	}
// }

// project(":admin-api") {
// 	dependencies {
// 		implementation project(":core")
// 	}
// }

// project(":kafka") {
// 	dependencies {
// 		implementation project(":core")
// 	}
// }

// project(":core") {
//     // val jar: Jar by tasks
//     // val bootJar: BootJar by tasks

//     bootJar.enabled = false
//     jar.enabled = true

// }
