plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.myproject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

subprojects {

	dependencies {
		
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
